<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="NovaEdge 的创作与技术"/>
    

    <!--Author-->
    
        <meta name="author" content="NovaEdge Studio"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="全网最强白嫖！Cloudflare R2 双桶流保姆级教程"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="NovaEdge 的创作与技术"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="NovaEdge Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://chatyantao.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://chatyantao.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>全网最强白嫖！Cloudflare R2 双桶流保姆级教程 - NovaEdge Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NovaEdge</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                首页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                标签
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                分类
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://novaedge.vip">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/default-cover.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>全网最强白嫖！Cloudflare R2 双桶流保姆级教程</h1>
                    
                    <h2 class="post-subheading">
                        NovaEdge · 创作与实验
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2025-12-12
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/cloudflare/">#-cloudflare</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/会员教程/">会员教程</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="全网最强白嫖！Cloudflare-R2-双桶流保姆级教程"><a href="#全网最强白嫖！Cloudflare-R2-双桶流保姆级教程" class="headerlink" title="全网最强白嫖！Cloudflare R2 双桶流保姆级教程"></a>全网最强白嫖！Cloudflare R2 双桶流保姆级教程</h1><blockquote>
<p>想拥有一个<strong>永不限速、完全私密</strong>的个人云盘，外加一个<strong>全球CDN加速</strong>的博客图床？而且这一切还都是<strong>免费</strong>的？</p>
<p>通过本教程，你将实现：</p>
<ul>
<li>🔒 <strong>数字保险箱</strong>：本地挂载 Z 盘，文件自动加密上传，黑客拿到也是乱码。</li>
<li>⚡ <strong>极速图床</strong>：绑定自定义域名，全球 CDN 加速，写博客神器。</li>
</ul>
</blockquote>
<hr>
<h2 id="🔥-摘要（Summary）"><a href="#🔥-摘要（Summary）" class="headerlink" title="🔥 摘要（Summary）"></a>🔥 摘要（Summary）</h2><p><strong>核心优势：</strong> Cloudflare R2 免费层包含 10GB 存储 + 1000万次读取&#x2F;月。对于个人文档和博客图床，这几乎是永久免费的。</p>
<hr>
<h2 id="📌-正文开始（Start）"><a href="#📌-正文开始（Start）" class="headerlink" title="📌 正文开始（Start）"></a>📌 正文开始（Start）</h2><h2 id="🛠️-第一步：工具下载"><a href="#🛠️-第一步：工具下载" class="headerlink" title="🛠️ 第一步：工具下载"></a>🛠️ 第一步：工具下载</h2><p>工欲善其事，必先利其器。请先下载并安装以下工具：</p>
<p><a target="_blank" rel="noopener" href="https://dash.cloudflare.com/">🌐 注册 Cloudflare 账号</a><a target="_blank" rel="noopener" href="https://rclone.org/downloads/">📥 下载 Rclone (Windows 64Bit)</a><a target="_blank" rel="noopener" href="https://github.com/winfsp/winfsp/releases">📥 下载 WinFSP (挂载必须)</a><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">📥 下载 PicGo (图床工具)</a></p>
<p>* Rclone 下载后请解压到 <code>C:\rclone</code> 目录下。</p>
<h2 id="☁️-第二步：Cloudflare-后台配置-双桶策略"><a href="#☁️-第二步：Cloudflare-后台配置-双桶策略" class="headerlink" title="☁️ 第二步：Cloudflare 后台配置 (双桶策略)"></a>☁️ 第二步：Cloudflare 后台配置 (双桶策略)</h2><h3 id="1-创建私有桶-保险箱"><a href="#1-创建私有桶-保险箱" class="headerlink" title="1. 创建私有桶 (保险箱)"></a>1. 创建私有桶 (保险箱)</h3><ol>
<li>登录 Cloudflare R2，点击 <strong>Create bucket</strong>。</li>
<li>名称：<code>my-safe-box</code> (请起一个你喜欢的独一无二的名字)。</li>
<li>位置：<strong>Automatic</strong>。</li>
<li><strong>注意：</strong> 这个桶保持默认，不要开启公开访问。</li>
</ol>
<h3 id="2-创建公有桶-图床"><a href="#2-创建公有桶-图床" class="headerlink" title="2. 创建公有桶 (图床)"></a>2. 创建公有桶 (图床)</h3><ol>
<li>再次点击 <strong>Create bucket</strong>。</li>
<li>名称：<code>my-img-bed</code>。</li>
<li>进入该桶的 <strong>Settings</strong> -&gt; <strong>Public Access</strong>。</li>
<li>点击 <strong>Connect Domain</strong> (推荐)，输入你的二级域名 (如 <code>img.example.com</code>)。</li>
<li>*(如果没有域名，可以开启 R2.dev subdomain，但速度和美观度较差)*。</li>
</ol>
<h3 id="3-获取-API-令牌-通用钥匙"><a href="#3-获取-API-令牌-通用钥匙" class="headerlink" title="3. 获取 API 令牌 (通用钥匙)"></a>3. 获取 API 令牌 (通用钥匙)</h3><ul>
<li><p>回到 R2 首页，点击右侧 <strong>Manage R2 API Tokens</strong> -&gt; <strong>Create API Token</strong>。</p>
</li>
<li><p><strong>Permissions</strong>: 选 <strong>Admin Read &amp; Write</strong> (管理员读写)。</p>
</li>
<li><p><strong>Specify bucket(s)</strong>: 选 <strong>All buckets</strong>。</p>
</li>
<li><p><strong>TTL</strong>: 选 <strong>Forever</strong>。</p>
</li>
<li><p>创建后，</p>
<p>务必复制以下三个信息(只显示一次)：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Access Key ID: (你的ID)</span><br><span class="line">Secret Access Key: (你的密钥)</span><br><span class="line">Endpoint: https://(你的账户ID).r2.cloudflarestorage.com</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-省钱必做-配置-CDN-缓存"><a href="#4-省钱必做-配置-CDN-缓存" class="headerlink" title="4. (省钱必做) 配置 CDN 缓存"></a>4. (省钱必做) 配置 CDN 缓存</h3><p>为了防止 R2 免费读取额度被刷爆，我们需要设置缓存。</p>
<ul>
<li>进入域名主页 -&gt; <strong>Caching</strong> -&gt; <strong>Cache Rules</strong>。</li>
<li>创建规则：匹配 Hostname 等于 <code>img.example.com</code>。</li>
<li><strong>Edge TTL</strong>: 选择 <code>Ignore cache-control...</code> 并设置为 <strong>1 Month</strong> (一个月)。</li>
</ul>
<h2 id="💻-第三步：部署私有云盘-Rclone-WinFSP"><a href="#💻-第三步：部署私有云盘-Rclone-WinFSP" class="headerlink" title="💻 第三步：部署私有云盘 (Rclone + WinFSP)"></a>💻 第三步：部署私有云盘 (Rclone + WinFSP)</h2><p>确保你已经安装了 WinFSP，并将 Rclone 解压到了 <code>C:\rclone</code>。</p>
<h3 id="1-配置连接"><a href="#1-配置连接" class="headerlink" title="1. 配置连接"></a>1. 配置连接</h3><p>在 <code>C:\rclone</code> 文件夹内右键打开终端 (PowerShell)，输入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\rclone config</span><br></pre></td></tr></table></figure>

<p><strong>交互式配置流程：</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">n  (新建)</span><br><span class="line">name: cf-base</span><br><span class="line">Type: 搜索 Amazon S3 (通常是4或5)</span><br><span class="line">Provider: 搜索 Cloudflare R2 (通常是6)</span><br><span class="line">Access Key ID: 粘贴你的 Key ID</span><br><span class="line">Secret Access Key: 粘贴你的 Secret Key</span><br><span class="line">Region: auto</span><br><span class="line">Endpoint: 粘贴你的 Endpoint 链接</span><br><span class="line">(其余回车保持默认)</span><br></pre></td></tr></table></figure>

<h3 id="2-配置加密层-Crypt"><a href="#2-配置加密层-Crypt" class="headerlink" title="2. 配置加密层 (Crypt)"></a>2. 配置加密层 (Crypt)</h3><p>继续在 config 中新建一个配置：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">n (新建)</span><br><span class="line">name: safe-encrypted</span><br><span class="line">Type: 搜索 Encrypt/Decrypt (通常是15左右)</span><br><span class="line">Remote to encrypt: cf-base:my-safe-box  (基础配置名:私有桶名)</span><br><span class="line">Filename Encryption: standard</span><br><span class="line">Directory Name Encryption: true</span><br><span class="line">Password: 设置一个强密码 (一定要记住！丢失无法找回数据)</span><br></pre></td></tr></table></figure>

<h3 id="3-备份配置文件-⚠️重要"><a href="#3-备份配置文件-⚠️重要" class="headerlink" title="3. 备份配置文件 (⚠️重要)"></a>3. 备份配置文件 (⚠️重要)</h3><p>你的密码和连接信息都保存在配置文件中，换电脑或重装系统时需要它。请运行以下命令找到它的位置并进行备份：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\rclone config file复制</span><br></pre></td></tr></table></figure>

<p><em>屏幕会显示 <code>rclone.conf</code> 的具体路径，请务必将该文件复制一份保存到安全的地方（如邮箱、U盘）。</em></p>
<h3 id="4-一键挂载脚本"><a href="#4-一键挂载脚本" class="headerlink" title="4. 一键挂载脚本"></a>4. 一键挂载脚本</h3><p>在 <code>C:\rclone</code> 目录下新建一个文本文件，重命名为 <code>mount-z.bat</code>，右键编辑，复制以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">title Private Safe Box Mounter</span><br><span class="line"></span><br><span class="line">cd /d C:\rclone</span><br><span class="line"></span><br><span class="line">:: 挂载为本地 Z 盘，配置 5G 本地缓存确保流畅</span><br><span class="line">rclone mount safe-encrypted: Z: ^</span><br><span class="line"> --vfs-cache-mode full ^</span><br><span class="line"> --vfs-cache-max-size 5G ^</span><br><span class="line"> --vfs-cache-max-age 24h ^</span><br><span class="line"> --dir-cache-time 15m ^</span><br><span class="line"> --transfers 4 ^</span><br><span class="line"> --network-mode ^</span><br><span class="line"> --no-modtime ^</span><br><span class="line"> --links ^</span><br><span class="line"> --volname &quot;My_Safe_Box&quot;</span><br><span class="line"></span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<p><strong>使用方法：</strong> 双击这个 <code>bat</code> 文件，你的“我的电脑”里就会出现一个 Z 盘！往里面拖文件会自动加密上传。</p>
<h2 id="🖼️-第四步：部署极速图床-PicGo"><a href="#🖼️-第四步：部署极速图床-PicGo" class="headerlink" title="🖼️ 第四步：部署极速图床 (PicGo)"></a>🖼️ 第四步：部署极速图床 (PicGo)</h2><h3 id="1-安装插件"><a href="#1-安装插件" class="headerlink" title="1. 安装插件"></a>1. 安装插件</h3><p>打开 PicGo -&gt; 插件设置 -&gt; 搜索并安装 <code>picgo-plugin-s3</code>。</p>
<h3 id="2-配置参数"><a href="#2-配置参数" class="headerlink" title="2. 配置参数"></a>2. 配置参数</h3><p>点击左侧 <strong>Amazon S3</strong>，填入：</p>
<ul>
<li><strong>配置名</strong>: R2-Public</li>
<li><strong>应用密钥 ID &#x2F; 密钥</strong>: 填之前的 Key ID 和 Secret。</li>
<li><strong>桶名</strong>: <code>my-img-bed</code> (注意是公有桶的名字)。</li>
<li><strong>文件路径</strong>: <code>img/&#123;year&#125;/&#123;month&#125;/&#123;fileName&#125;.&#123;ext&#125;</code></li>
<li><strong>自定义域名</strong>: <code>https://img.example.com</code> (注意加 https)。</li>
<li><strong>自定义节点</strong>: 填 Endpoint 链接。</li>
</ul>
<h3 id="3-享受成果"><a href="#3-享受成果" class="headerlink" title="3. 享受成果"></a>3. 享受成果</h3><p>设置快捷键 (如 <code>Ctrl+Shift+P</code>) 为“上传剪贴板图片”。<br>截图 -&gt; 复制 -&gt; 按快捷键 -&gt; 粘贴，你将获得一个全球加速的图片链接！</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p>© 2026 NovaEdge Studio</p>
                         <p>NovaEdge · AI · 动画 · 创作实验室</p>

            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>