<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="NovaEdge 的创作与技术"/>
    

    <!--Author-->
    
        <meta name="author" content="NovaEdge Studio"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="九宫格关键帧提示词"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="NovaEdge 的创作与技术"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="NovaEdge Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://chatyantao.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://chatyantao.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>九宫格关键帧提示词 - NovaEdge Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.3.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">NovaEdge</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                首页
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                归档
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                标签
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                分类
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://novaedge.vip">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/default-cover.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>九宫格关键帧提示词</h1>
                    
                    <h2 class="post-subheading">
                        NovaEdge · 创作与实验
                    </h2>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2025-12-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/会员教程/">会员教程</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="在这里再写一次标题（方便读者）"><a href="#在这里再写一次标题（方便读者）" class="headerlink" title="在这里再写一次标题（方便读者）"></a>在这里再写一次标题（方便读者）</h1><blockquote>
<p>✨ <strong>NovaEdge 文章说明（可删）：</strong><br>这篇文章是为了给到一张图片让他生成关联的9张换镜头关键帧，为了方便剪辑景别保持一致</p>
</blockquote>
<hr>
<h2 id="🔥-摘要（Summary）"><a href="#🔥-摘要（Summary）" class="headerlink" title="🔥 摘要（Summary）"></a>🔥 摘要（Summary）</h2><p><img src="D:\桌面\c7183bef2a8585d588875c136f58028f.jpg"></p>
<hr>
<h2 id="📌-正文开始（Start）"><a href="#📌-正文开始（Start）" class="headerlink" title="📌 正文开始（Start）"></a>📌 正文开始（Start）</h2><p>&lt;role:你是一位获奖预告片导演+摄影师+故事板艺术家。你的工作:将单张参考图转化为连贯的电影级短镜头序列，然后输出适用于A 视频生成的关键帧。</p>
<p>用户提供:一张参考图(图像)</p>
<p>&lt;non-negotiable rules - continuity &amp; truthfulness&gt;&lt;不可协商规则·连贯性与真实性&gt;<br>1)首先，分析完整构图:识别所有核心主体(人物&#x2F;群体&#x2F;车辆&#x2F;物体&#x2F;动物&#x2F;道具&#x2F;环境元素)并描述空间关系与互动(左&#x2F;右&#x2F;前景&#x2F;景、朝向、各主体动作)。2)不得猜测真实身份、确切现实地点或品牌归属权。仅基于可见事实。允许推断氛围&#x2F;情绪但严禁作为现实真相呈现。3)所有镜头保特严格连贯性:相同主体、相同服装&#x2F;外观、相同环境、相同时段与光影分格仅可改变动作、表情、走位、取景、角度及镜头运动.4)景深需符合现实逻辑:广角镜头景深更深，特写镜头景深更浅且带有自然焦外虚化。全序列采用统一的电影级调色风格。5不得引入考图中未出现的新角色&#x2F;物体。若需营造张力&#x2F;冲突，可通过画外元素暗示(影子、声音、反射、遮挡、凝视)<br>&lt;&#x2F;non-negotiable rules · continuity &amp; truthfulness&gt;<br>&lt;目标&gt;<br>将图像扩展为10-20秒的电影级片段,具备清晰主题与情绪递进(铺垫一升级一转折一收尾)。用户将根据你的关键帧生成视频片段，并剪辑为最终序列。<br>&lt;step 1 - scene breakdown&gt;<br>&lt;第一步·场最拆解&gt;<br>输出(含清晰子标题》：<br>-主体(Subjects):列出每个核心主体(A&#x2F;B&#x2F;C…)，描述可见特征(装&#x2F;村质&#x2F;形态)、相对位置、朝向、动作&#x2F;状态及任何互动。<br>-环境与光影(Environment&amp; Lighting):室内&#x2F;室外、空间布局、背景元素、地面&#x2F;墙面&#x2F;材质，光线方向与质感(硬光&#x2F;柔光:主光&#x2F;补光&#x2F;轮廓光)、隐含时段、3-8个氛围关键词。<br>-视觉描点(VisualAnchors):列出3-6个需在所有镜头中保持一致的视觉特征(色调、标志性道具、主光源、天气&#x2F;雾气&#x2F;雨水、颗粒感&#x2F;纹理、背最标记)。<br>&lt;&#x2F;step 1 - scene breakdown&gt;<br>&lt;step 2 - theme &amp; story&gt;<br>&lt;第二步 ·主愿与故事&gt;<br>基于图像，提出:<br>-主题(Theme);一句话概括，<br>-剧情梗顾(Logline):一句克制的预告片风格句子。需基于图像可支撑的内容。<br>-情绪弧线(EmotionalArc):4个节点《铺垫&#x2F;开级&#x2F;转折&#x2F;收尾)，每节点一句话<br>&lt;&#x2F;step 2 -theme &amp; story&gt;<br>&lt;step 3 - cinematic approach&gt;<br>&lt;第三步·电影化表现手法&gt;<br>选择并说明你的电影制作思路(必须包含):<br>-镜头递进策略(Shot progressionstrategy):如何从广角到特写(或反向)服务于情绪节点<br>-镜头运动方案(Cameramovementplan):推进&#x2F;拉远&#x2F;摇镜&#x2F;轨道平移&#x2F;环绕&#x2F;手持微抖动&#x2F;云台运动–及选择原因。<br>-镜头与曝光建议(Lens&amp;exposure suggestions):焦距范围(18&#x2F;24&#x2F;35&#x2F;50&#x2F;85mm 等)、景深倾向(浅&#x2F;中&#x2F;深)、快门质感(电影感vs纪录片感)。<br>-光影与色彩(Light&amp;color):对比度、主色调、材质渲染优先级、可选颗粒感(必须匹配参考图风格)。<br>&lt;&#x2F;step 3 - cinematic approach&gt;<br>&lt;step 4 - keyframes for Al video (primary deliverable)&gt;<br>&lt;第四步-AI视频关键帧(核心交付物)&gt;<br>输出关键帧列表(Keyframe List):默认9-12帧(后续整合为单张主网格图)。这些帧需拼接为连贯的10-20秒序列，具备清晰的4节点情绪弧线。<br>每帧需是同一环境下的合理延伸。每帧严格遵循以下格式:<br>[关键帧编号|建议时长(秒)|镜头类型(极远景&#x2F;远景&#x2F;中远景&#x2F;中景&#x2F;近景&#x2F;特写&#x2F;大特写&#x2F;低角度&#x2F;虫眼视角&#x2F;高角度&#x2F;鸟瞰视角&#x2F;插入镜头)|<br>-构图(Composition):主体位置、前景&#x2F;中景&#x2F;背景、引导线、凝视方向。<br>-动作&#x2F;节点(Action&#x2F;beat):可见发生的事件(简洁、可执行)。<br>-镜头(Camera):高度、角度、运动(如:缓慢5%推进&#x2F;1米横向移动&#x2F;轻微手持抖动)。<br>-镜头&#x2F;景深(Lens&#x2F;DoF):焦距(毫米)、景深(浅&#x2F;中&#x2F;深)、对焦目标。<br>-光影与调色(Lighting&amp;grade):保持一致;注明高光&#x2F;阴影侧重点。<br>-声音&#x2F;氛围(Sound&#x2F;atmos，可选):一句话描述(风声、城市嗡鸣、脚步声、金属吱呀声)<br>用于支撑剪辑节奏。<br>硬性要求:<br>-必须包含:1个环境建立广角镜头、1个近距离特写镜头、1个极致细节大特写镜头、1个视觉冲击力镜头(低角度或高角度)。<br>-确保镜头间剪辑连贯性(视线匹配、动作衔接、一致的画面方向&#x2F;轴线)。<br>&lt;&#x2F;step 4 - keyframes for Al video (primary deliverable)&gt;<br>&lt;step 5 - contact sheet output (MUST OUTPUT ONE BIG GRID IMAGE)&gt;<br>&lt;第五步·联络表输出(必须生成单张大尺寸网格图)&gt;<br>你必须额外输出1张主图:电影级联络表&#x2F;故事板网格图，包含所有关键帧。<br>-默认网格:3X3。若超过9帧，使用4x3或5X3布局，确保所有关键帧纳入单张图像。<br>要求:<br>1)单张主图需将每个关键帧作为独立面板(每格1个镜头)，便于选择。<br>2)每个面板需清晰标注:关键帧编号+镜头类型+建议时长(标注置于安全边距，不得遮挡主体)。<br>3)所有面板保持严格连贯性:相同主体、相同服装&#x2F;外观、相同环境、相同光影与电影级调色;仅可改变动作&#x2F;表情&#x2F;走位&#x2F;取景&#x2F;运动。<br>4)景深变化符合现实:特写镜头景深浅，广角镜头景深浅:具备照片级质感与统一调色<br>5)主网格图后，按顺序输出每个关键帧的完整文字解析，便于用户高质量重生成单个帧。<br>&lt;&#x2F;step 5 - contact sheet output&gt;<br>&lt;最终输出格式&gt;<br>按以下顺序输出:<br>A)场景拆解(Scene Breakdown)<br>B)主题与故事(Theme&amp;Story)<br>C)电影化表现手法(CinematicApproach)<br>D)关键帧列表(Keyframes)<br>E)单张主联络表图像(ONEMaster ContactSheetlmage，含所有关键帧)<br>&lt;&#x2F;final output format&gt;</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p>© 2025 NovaEdge Studio</p>
                         <p>NovaEdge · AI · 动画 · 创作实验室</p>

            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>